This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: main.bib
Warning--to sort, need author or key in alpha_vantage
You've used 23 entries,
            2773 wiz_defined-function locations,
            743 strings with 9788 characters,
and the built_in function-call counts, 12121 in all, are:
= -- 1028
> -- 944
< -- 13
+ -- 317
- -- 294
* -- 1039
:= -- 1893
add.period$ -- 84
call.type$ -- 23
change.case$ -- 165
chr.to.int$ -- 23
cite$ -- 48
duplicate$ -- 445
empty$ -- 836
format.name$ -- 328
if$ -- 2517
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 137
num.names$ -- 90
pop$ -- 348
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 238
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 1
while$ -- 78
width$ -- 0
write$ -- 324
(There was 1 warning)
