\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[alp(2022)]{alpha_vantage}
Alpha vantage, 4 2022.
\newblock URL \url{https://www.alphavantage.co/}.

\bibitem[Aigner and Körner(2018)]{futuregan}
S.~Aigner and M.~Körner.
\newblock Futuregan: Anticipating the future frames of video sequences using
  spatio-temporal 3d convolutions in progressively growing gans, 2018.
\newblock URL \url{https://arxiv.org/abs/1810.01325}.

\bibitem[Cleeremans and Mcclelland(1991)]{human_learning_sequences}
A.~Cleeremans and J.~Mcclelland.
\newblock Learning the structure of event sequences.
\newblock \emph{Journal of experimental psychology. General}, 120:\penalty0
  235--53, 10 1991.
\newblock \doi{10.1037//0096-3445.120.3.235}.

\bibitem[Dasari et~al.(2019)Dasari, Ebert, Tian, Nair, Bucher, Schmeckpeper,
  Singh, Levine, and Finn]{robonet_dataset}
S.~Dasari, F.~Ebert, S.~Tian, S.~Nair, B.~Bucher, K.~Schmeckpeper, S.~Singh,
  S.~Levine, and C.~Finn.
\newblock Robonet: Large-scale multi-robot learning, 2019.
\newblock URL \url{https://arxiv.org/abs/1910.11215}.

\bibitem[Deng(2012)]{mnist_digits}
L.~Deng.
\newblock The mnist database of handwritten digit images for machine learning
  research.
\newblock \emph{IEEE Signal Processing Magazine}, 29\penalty0 (6):\penalty0
  141--142, 2012.

\bibitem[Denton and Fergus(2018)]{svg_dataloaders}
E.~Denton and R.~Fergus.
\newblock Stochastic video generation with a learned prior.
\newblock \emph{CoRR}, abs/1802.07687, 2018.
\newblock URL \url{http://arxiv.org/abs/1802.07687}.

\bibitem[Ebert et~al.(2017)Ebert, Finn, Lee, and Levine]{bair_dataset}
F.~Ebert, C.~Finn, A.~X. Lee, and S.~Levine.
\newblock Self-supervised visual planning with temporal skip connections, 2017.
\newblock URL \url{https://arxiv.org/abs/1710.05268}.

\bibitem[Falcon(2019)]{pytorch_lightning}
W.~Falcon.
\newblock Pytorch lightning.
\newblock \emph{GitHub. Note:
  https://github.com/PyTorchLightning/pytorch-lightning Cited by}, 3, 2019.

\bibitem[Finn and Levine(2016)]{eg_robot_control}
C.~Finn and S.~Levine.
\newblock Deep visual foresight for planning robot motion, 2016.
\newblock URL \url{https://arxiv.org/abs/1610.00696}.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{gan_original}
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial networks, 2014.
\newblock URL \url{https://arxiv.org/abs/1406.2661}.

\bibitem[Hochreiter and Schmidhuber(1997)]{lstm_original}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural Comput.}, 9\penalty0 (8):\penalty0 1735–1780, nov
  1997.
\newblock ISSN 0899-7667.
\newblock \doi{10.1162/neco.1997.9.8.1735}.
\newblock URL \url{https://doi.org/10.1162/neco.1997.9.8.1735}.

\bibitem[Hu et~al.(2020)Hu, Cotter, Mohan, Gurau, and Kendall]{eg_self_driving}
A.~Hu, F.~Cotter, N.~Mohan, C.~Gurau, and A.~Kendall.
\newblock Probabilistic future prediction for video scene understanding, 2020.
\newblock URL \url{https://arxiv.org/abs/2003.06409}.

\bibitem[Ioffe and Szegedy(2015)]{batchnorm}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift, 2015.
\newblock URL \url{https://arxiv.org/abs/1502.03167}.

\bibitem[Lee et~al.(2018)Lee, Zhang, Ebert, Abbeel, Finn, and Levine]{savp}
A.~X. Lee, R.~Zhang, F.~Ebert, P.~Abbeel, C.~Finn, and S.~Levine.
\newblock Stochastic adversarial video prediction.
\newblock \emph{CoRR}, abs/1804.01523, 2018.
\newblock URL \url{http://arxiv.org/abs/1804.01523}.

\bibitem[Liu et~al.(2017)Liu, Yeh, Tang, Liu, and Agarwala]{eg_video_interp}
Z.~Liu, R.~A. Yeh, X.~Tang, Y.~Liu, and A.~Agarwala.
\newblock Video frame synthesis using deep voxel flow, 2017.
\newblock URL \url{https://arxiv.org/abs/1702.02463}.

\bibitem[{Oprea} et~al.(2020){Oprea}, {Martinez-Gonzalez}, {Garcia-Garcia},
  {Castro-Vargas}, {Orts-Escolano}, {Garcia-Rodriguez}, and
  {Argyros}]{video_prediction_survey}
S.~{Oprea}, P.~{Martinez-Gonzalez}, A.~{Garcia-Garcia}, J.~A. {Castro-Vargas},
  S.~{Orts-Escolano}, J.~{Garcia-Rodriguez}, and A.~{Argyros}.
\newblock A review on deep learning techniques for video prediction.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, page 1–1, 2020.
\newblock ISSN 1939-3539.
\newblock \doi{10.1109/tpami.2020.3045007}.
\newblock URL \url{http://dx.doi.org/10.1109/TPAMI.2020.3045007}.

\bibitem[Pascanu et~al.(2012)Pascanu, Mikolov, and
  Bengio]{rnn_training_challenges}
R.~Pascanu, T.~Mikolov, and Y.~Bengio.
\newblock On the difficulty of training recurrent neural networks, 2012.
\newblock URL \url{https://arxiv.org/abs/1211.5063}.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala]{pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~Kopf, E.~Yang, Z.~DeVito,
  M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang, J.~Bai, and
  S.~Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, \emph{Advances in Neural
  Information Processing Systems 32}, pages 8024--8035. Curran Associates,
  Inc., 2019.
\newblock URL
  \url{http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}.

\bibitem[Schuldt et~al.(2004)Schuldt, Laptev, and Caputo]{kth_dataset}
C.~Schuldt, I.~Laptev, and B.~Caputo.
\newblock Recognizing human actions: a local svm approach.
\newblock In \emph{Proceedings of the 17th International Conference on Pattern
  Recognition, 2004. ICPR 2004.}, volume~3, pages 32--36 Vol.3, 2004.
\newblock \doi{10.1109/ICPR.2004.1334462}.

\bibitem[Sherstinsky(2018)]{rnn_and_lstm_fundamentals}
A.~Sherstinsky.
\newblock Fundamentals of recurrent neural network {(RNN)} and long short-term
  memory {(LSTM)} network.
\newblock \emph{CoRR}, abs/1808.03314, 2018.
\newblock URL \url{http://arxiv.org/abs/1808.03314}.

\bibitem[Srivastava et~al.(2015)Srivastava, Mansimov, and
  Salakhutdinov]{mmnist_dataset}
N.~Srivastava, E.~Mansimov, and R.~Salakhutdinov.
\newblock Unsupervised learning of video representations using lstms, 2015.
\newblock URL \url{https://arxiv.org/abs/1502.04681}.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and Le]{seq2seq_original}
I.~Sutskever, O.~Vinyals, and Q.~V. Le.
\newblock Sequence to sequence learning with neural networks, 2014.
\newblock URL \url{https://arxiv.org/abs/1409.3215}.

\bibitem[Yu et~al.(2019)Yu, Si, Hu, and Zhang]{rnn_review}
Y.~Yu, X.~Si, C.~Hu, and J.~Zhang.
\newblock {A Review of Recurrent Neural Networks: LSTM Cells and Network
  Architectures}.
\newblock \emph{Neural Computation}, 31\penalty0 (7):\penalty0 1235--1270, 07
  2019.
\newblock ISSN 0899-7667.
\newblock \doi{10.1162/neco_a_01199}.
\newblock URL \url{https://doi.org/10.1162/neco\_a\_01199}.

\end{thebibliography}
