\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{imagenet}
\citation{olga_biases}
\citation{labeling_disagreement}
\citation{video_prediction_survey}
\citation{kth}
\citation{savp}
\citation{humans3_6}
\citation{lstm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Goals}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architectures}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Convolutional RNN}{1}{subsubsection.2.2.1}\protected@file@percent }
\citation{savp}
\bibdata{main}
\bibcite{humans3_6}{{1}{2011}{{Catalin~Ionescu}}{{}}}
\bibcite{labeling_disagreement}{{2}{2021}{{Ji et~al.}}{{Ji, Yu, Wu, Ma, Bian, Bi, Li, Liu, Cheng, and Zheng}}}
\bibcite{savp}{{3}{2018}{{Lee et~al.}}{{Lee, Zhang, Ebert, Abbeel, Finn, and Levine}}}
\bibcite{video_prediction_survey}{{4}{2020}{{{Oprea} et~al.}}{{{Oprea}, {Martinez-Gonzalez}, {Garcia-Garcia}, {Castro-Vargas}, {Orts-Escolano}, {Garcia-Rodriguez}, and {Argyros}}}}
\bibcite{imagenet}{{5}{2015}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LSTM}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SAVP}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline}{2}{section.3}\protected@file@percent }
\bibcite{kth}{{6}{2004}{{Schuldt et~al.}}{{Schuldt, Laptev, and Caputo}}}
\bibcite{lstm}{{7}{2019}{{Staudemeyer and Morris}}{{}}}
\bibcite{olga_biases}{{8}{2021}{{{Zhao} et~al.}}{{{Zhao}, {Wang}, and {Russakovsky}}}}
\gdef \@abspage@last{3}
